<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<header>
NHPC LIMITED
</header>
<nav>
        <a href="#">HOME<span></span></a>
		<a href="#">PROJECTS<span></span></a>
		<a href="CONTACT US.html">CONTACT US<span></span></a>
		<a href="about us.html">ABOUT US<span></span></a>
		<a href="C:\Users\COPA_22-23\Desktop\NHPC PROJECT\login.html">LOGIN<span></span></a>
    </nav>
  <body>
     <div class="circle"> <img src="images/nature-hoover-dam-dam-bing-wallpaper-preview.jpg" class="img1"></div>
  <br><br><br>
<b><div class="abt">ABOUT NHPC</div></b><br><br>
<b><div class="p1">NHPC Limited Is A Leading Player In India's Energy Sector, Specializing In Hydropower Generation.Since, 1975, We've Been At The Forefront Of Harnessing The Country's Water Resources To Produce Clean Electricity.
   With A Wide Range Of Hydroelectric Projects Spanning The Nation .NHPC Is Dedicated To Providing Reliable And Sustainable Energy Solutions .Our Focus On Utilizing Advanced Technology And Besty Practices  Ensures Efficient Operations While Minimizing Environmental Impact.
   BEYOND Electricity Generations .NHPC Is Committed To Community Development Initatives ,Working Closely With Locally Stakeholders To Improve.
</b></div>
   <a href="history.html"><button class="history"> HISTORY OF NHPC</button></a>
   
  <b><center> <div class="uri">POWER PROJECTS IN TEHSIL URI</div></center></b>
<center><b class="p2">THERE ARE 2 NHPC HYDROELECTRIC POWER PROJECTS WHICH ARE CURRENTLY OPERATING IN TEHSIL URI</b></center><br>

<div class="container">
  
<div class="project1"> <h4> URI I </h4>
  <p class="p4"><mark>URI-I HYDROELECTRIC PLANT IS THE SECOND RUN OF THE RIVER POWER PROJECT ON THE JHELUM RIVER IN THE URI AREA OF DISTRICT,JAMMU AND KASHMIR,INDIA </p4></mark></FONT>
  <p class="p4">
  <mark>  <B>PLANT TYPE</B>:HYDROPOWER PLANT<BR>
    <B>OUTPUT</B>:240 MV<BR>
    <B>CONSTRUCTION STARTED</B>:2005<BR>
    <B>COMPLETION DATE</B>:2014<BR> </mark>
      
<button>
  <span class="circle1"></span>
  <span class="circle2"></span>
  <span class="circle3"></span>
  <span class="circle4"></span>
  <span class="circle5"></span>
  <span class="text">KNOW MORE</span>
</button>
    </p4>

</div>

<div class="project2"><h4> URI II </h4>
  <p class="p4"><mark>URI-I HYDROELECTRIC PLANT IS THE SECOND RUN OF THE RIVER POWER PROJECT ON THE JHELUM RIVER IN THE URI AREA OF DISTRICT,JAMMU AND KASHMIR,INDIA </mark></p4></FONT>
  <p class="p4">
  <mark>  <B>PLANT TYPE</B>:HYDROPOWER PLANT<BR>
    <B>OUTPUT</B>:240 MV<BR>
    <B>CONSTRUCTION STARTED</B>:2005<BR>
    <B>COMPLETION DATE</B>:2014<BR> </mark>
      
<button>
  <span class="circle1"></span>
  <span class="circle2"></span>
  <span class="circle3"></span>
  <span class="circle4"></span>
  <span class="circle5"></span>
  <span class="text">KNOW MORE</span>
</button>
    
</p4>
</div>
</div>
<br><br>
<center class="national"><font color="rebeccapurple">NHPC AT NATIONAL LEVEL</center></font><br>

  <p class="p3"><b>
    At The Forefront Of India's Hydropower Revolution Stands The National Hydroelectric Power Corporation (NHPC), A Pioneering Entity Dedicated To Harnessing The Nation's Abundant Water Resources For Sustainable Energy Production. With A Rich Legacy Spanning Decades, NHPC Has Played A Pivotal Role In Powering India's Growth Trajectory While Nurturing Its Natural Heritage. As A Premier Hydropower Company, NHPC's Expansive Portfolio Encompasses Iconic Projects Strategically Located Across The Length And Breadth Of The Country, Contributing Significantly To India's Energy Security And Socio-Economic Development. NHPC's Relentless Pursuit Of Excellence Extends Beyond Power Generation, Encompassing A Steadfast Commitment To Community Development, Environmental Conservation, And Technological Innovation. Through Its Transformative Initiatives And Partnerships, NHPC Has Not Only Electrified Remote Regions But Also Empowered Local Communities, Driving Progress And Prosperity At The National Level. With Unwavering Dedication To Quality, Efficiency, And Social Responsibility, NHPC Continues To Lead The Charge In Advancing India's Position As A Global Leader In Clean Energy Generation, Setting New Benchmarks For Excellence In The Hydropower Sector.


  </p></b>
  <div>
<img src="images/nhpc map.jpg" class="img2">
</div>

<div class="footer">
  <a href="Privacy policy.html">PRIVACY POLICIES</a>
  <a href="TERMS&CONDITIONSOFNHPC.HTML">TERMS AND CONDITIONS</a>
  <a href="GUIDELINES.HTML">GUIDELINES</a>
  <a href="CONTACT US.html">CONTACT US</a>
</div>

</body>
</html>




<style>
body {

  
  background:linear-gradient(90deg,rgba(255,200,224,1)0%, rgba(135,189,255,1)98% );

}
header{
	font-size:75px;
	font-weight:bolder;
	margin-left:30px;
	color:blue;
}
    nav{
        
			position:absolute;
			top:37;
			left:950;
			border: 3px solid ivory;
						padding: 5px 30px 5px 30px;
	border-radius: 9px;
  box-shadow: 
  inset 2px 0 8px purple, /* Left side */
  inset -2px 0 4px purple, /* Right side */
  inset 0 2px 4px purple, /* Top side */
  inset 0 -2px 4px purple; /* Bottom side */
}
 nav a {
         position: relative;
         font-size:25px;
         font-weight:500;
         color:#662611;
         text-decoration: none;
         padding: 6px 20px;
         transition: 0.5s;
     }  
    
.abt{
    font-size: 40px;
    color:rebeccapurple;
    background-color: #fcf4f648;
    width: 280px;
    border-radius: 11px;
    padding-left: 10px;
    margin-left: 30px;
    border: 4px solid royalblue;
    animation: pulse 2s infinite;
  
}



 .img1{ 
        height:550px;
        width: 600px;   
        mix-blend-mode:hard-light;
        border: 4px solid blueviolet;
        border-radius:50%;
        position: absolute;
        top: 100px;
        left: 1100;
         object-fit: cover;
        }

.p1{
  color: black;
height: 500px;
width: 1000px;
font-size: xx-large;
word-break: break-word;
margin-left: 30px;
}
.history{
 padding: 10px 10px 10px 10px;
 width: 250px;
 border: 4px solid purple;
 border-radius: 9px;
 color: #212121;
 background: #bfeaff;
 position: relative;
 left: 600;
 bottom: 80;
 font-weight: bolder;
 font-size: 20px;
 animation: pulse 2s infinite;
}
.uri{
  color: rebeccapurple;
  font-size: 30px;
  width: 520;
  text-align: center;
  margin-bottom: 50px;
}
.p2{
  color: rebeccapurple;
  font-size: x-large;}
.h2{
    font-size: 40px;
    color:rgb(148, 2, 63);
    background-color:darksalmon;
    width: 700px;
    border-radius: 11px;
    border: 2px ridge blue;
    
}


.container{
  display: flex;
  justify-content: space-between; 
}

mark{
  background-color:wheat;
  color: navy;}
.project1 p,
.project2 .p4 {
    font-size: 22px;
}

h4 {
display:inline-block ;
    background-color:blue;
    padding: 5px 10px 5px 10px;
    font-size: 25px;
    margin-bottom: 5px;
    border: 3px double red;
    border-radius: 6px;
}

.project1, .project2{
  background-color: #212121;
  color:yellow;
  font-weight: bolder;
height: 400px;
width: 700px;
margin-left: 20px;
border: 4px ridge gold;
word-wrap: break-word;
overflow: auto;
border-radius: 14px;
position: relative;
text-align: center;
z-index: 5;
}



.project1::before, .project2::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100% ;
  height: 100%;
  object-fit: cover;
  background-size:700px 400px;
  background-repeat: no-repeat;
   z-index: -1;
   filter: blur(2px);   
   border: 2px blue solid;
   
}

.project1::before{
  background-image: url('https://images.unsplash.com/photo-1509390874189-d75fd22f19f7?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGRhbXxlbnwwfHwwfHx8MA%3D%3D');
}

.project2::before{
  background-image: url('https://images.unsplash.com/photo-1509390874189-d75fd22f19f7?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGRhbXxlbnwwfHwwfHx8MA%3D%3D');
  
}

.national{
  font-size: 40px;
  color:rebeccapurple;
  background-color: #fcf4f648;
  width:550px;
  border: 3px solid royalblue;
  margin-left: 30px;
  border-radius:11px ;
  font-weight: bold;
  animation: pulse 2s infinite;
}
.p3{
  color:black;
width: 100%vh;
font-size: xx-large;
word-break: break-word;
margin-left: 30px;
}
.img2{
  mix-blend-mode: multiply;
  margin-top:10px;
  position: absolute;
  left:350px;}

.footer {
  position: absolute;
  top: 2700px; 
  left: 700px; 
  display: flex;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(90deg, rgba(255,200,224,1) 0%, rgba(135,189,255,1) 98%);
  border-radius: 15px;
  box-shadow: 
    5px 0 10px purple, /* Right side */
    0 5px 10px purple, /* Bottom side */
    -5px 0 10px purple, /* Left side */
    0 -5px 10px purple; /* Top side */
}

.footer a {
border: 3px gainsboro solid;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 14px;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  margin: 10px 10px;
  
}

.footer a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}





button {
  
  font-weight: bold;
  color: white;
  background-color: #171717;
  padding: 10px 12px 10px 12px;
  font-size: 17px;
  border: 2PX yellow solid;
  border-radius: .6rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  margin-top: 20px;
}

button span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: #0c66ed;
  border-radius: 50%;
  transition: .6s ease;
}

button span:nth-child(6) {
  position: relative;
}

button span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
  transform: translate(-.2em, 1.8em);
}

button span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}
  
  
     @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
  
  
</style>
